; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega8]
platform = atmelavr
board = ATmega8
framework = arduino
board_build.f_cpu = 8000000L
board_hardware.oscillator = external
; NEED TO MODIFLY FIRST BEFOR UPLOADING, MAY BRICK BOARD

[env:ATmega8_ArduinoISP]
platform = atmelavr
; framework = arduino
board = ATmega8
board_build.f_cpu = 8000000L
board_hardware.oscillator = external
upload_protocol = custom
upload_port = /dev/ttyACM0  ; change to serial port of the programer
upload_speed = 19200
board_fuses.lfuse = 0x2E    ; 0b00101110
board_fuses.hfuse = 0xD9    ; 0b11011001
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i